***importing libraries:***

In [1]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
import pandas as pd
import os

***Load cleaned datasets:***

In [2]:
Item = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/Clean_DataSet/Item.csv")
Mode = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/Clean_DataSet/Mode.csv")
Transaction = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/Clean_DataSet/Transaction.csv")
User = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/Clean_DataSet/User.csv")
Region = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/Clean_DataSet/Region.csv")
Type = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/Clean_DataSet/Type.csv")
City = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/Clean_DataSet/City.csv")
Continent = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/Clean_DataSet/Continent.csv")
Country = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/Clean_DataSet/Country.csv")

# **Feature Engineering:**

â– 	Encode categorical variables such as VisitMode, Continent, Country, and AttractionTypeId

In [3]:
#Before Label Encoder
print(User['ContinentId'].unique())
print(User['CountryId'].unique())
print(User['CityId'].unique())
print(User['RegionId'].unique())

print(City['CityId'].unique())
print(City['CountryId'].unique())

print(Country['CountryId'].unique())
print(Country['RegionId'].unique())

print(Region['RegionId'].unique())
print(Region['ContinentId'].unique())

print(Continent['ContinentId'].unique())

print(Type['AttractionTypeId'].unique())

print(Mode['VisitModeId'].unique())

print(Item['AttractionId'].unique())
print(Item['AttractionCityId'].unique())
print(Item['AttractionTypeId'].unique())

print(Transaction['VisitModeId'].unique())
print(Transaction['AttractionId'].unique())

[5 3 4 1 2]
[155 101 109  22 163 130  54 162 158 106  48 150  14  51 103 115  85  93
 125 142  69 145  74 160  50 108 123 157 159 135  88 122 127  86  89 144
  91 107  79  97 141 131  73  81 143  94  95 100  84  71 121  82 133 105
  99 128 124 139 134 148  80 138 151 126   9  90  87 164  15  75  57  77
  42  17 114  96 129 153 120  56 104  98 132  40 140   2  52 112  66  18
  76  27 156 102  11 147 146  55  63  36   6  43  38 152  44  64  33  10
 137  34  58  70  92  62 110  12  26  28  30 111   5  78  47  68   1  23
  45  83  31  16  20   7   8 119  24 161  39  13 136  37 116 113 154  65
  21  53  46  60   3  35 118   4  41]
[ 220. 3098. 4303. ... 7428. 3411. 7090.]
[20 14 15  4 21 17  9  8  3 16 12 13 19 11 18  2  7  0  6  1 10  5]
[   1    2    3 ... 9140 9141 9142]
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163
 164]
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164]
[ 1  2  3  4  5  6  7  8  9  0 10 11 12 13 14 15 16 17 18 19 20 21]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21]
[1 2 3 4 5]
[1 2 3 4 5]
[ 2 10 13 19 34 44 45 61 63 64 72 76 82 84 91 92 93]
[1 2 3 4 5]
[ 369  481  640 ... 2963 2964 2965]
[   1    2    3    5    4    6    7    8   12   18   13   22   24   25
   26   28   30   27   31   32   36   37   39   42   40   43   45   47
   44   48   49   56   73   67   71   75   76   80   82   84   83   85
   87   89   86   90   91   92  137  140   97  213  214  215  217  216
  219  222  220  224  223  225  227  226  229  228  230  231  232  233
  234  235  236  237  238  239  240  242  241  244  246  243  248  250
  247  252  254  251  256  255  258  260  257  269  277  261  286  289
  287  291  290  293  295  292  297  300  298  310  547  440  584  604
  634  633 1217 1785 1021 2159 2157 2148 2161 2162 2163 2183 2213 2212
 2228 2227 2218 2231 2235 2230 2238 2239 2243 2246 2248 2245 2249 2251
 2250 2252 2253 2254 2255 2256 2260 2261 2263 2262 2264 2265 2266 2271
 2296 2324 2327 2325 2368 2350 2383 2422 2450 2438 2446 2453 2470 2468
 2475 2478 2476 2479 2480 2484 2495 2496 2503 2514 2516 2513 2517 2518
 2522 2534 2536 2533 2537 2538 2542 2543 2544 2548 2549 2551 2555 2550
 2559 2561 2558 2563 2566 2564 2582 2576 2567 2598 2603 2599 2625 2633
 2617 2642 2641 2643 2644 2648 2661 2660 2777 2782 2921 2930 2925 2934
 2936 2937 2941 2950 2944 2948 2979 2968 2964 2988 2982 2986 2997 2991
 2995 3000 3002 2999 3276 3158 3087 3298 3299 3303 3322 3349 3351 3428
 3430 3427 3515 3486 3497 3540 3545 3541 3599 3581 3614 3661 3669 3653
 4503 5150 3912 5461 5462 5466 5468 5471 5469 5473 5475 5472 5477 5476
 5479 5478 5575 5495 5510 5680 5681 5682 5683 5684 5686 5685 5688 5687
 5722 5725 5693 5735 5743 5727 5788 5775 5776 5804 5803 5794 6024 5872
 5815 6037 6050 6045 6059 6060 6064 6073 6066 6070 6076 6080 6075 6102
 6099 6098 6154 6138 6149 6156 6157 6161 6163 6168 6174 6197 6191 6182
 6223 6250 6252 6329 6328 6331 6330 6341 6357 6340 6385 6373 6368 6412
 6411 6402 6454 6436 6469 6532 6521 6516 6560 6558 6549 6566 6597 6572
 6711 6638 6696 6723 6725 6722 6726 6727 6731 6743 6741 6732 6772 6785
 6771 6889 6862 6875 6964 6958 6949 6973 6972 6975 6974 6976 6981 7006
 7033 7034 7035 7132 7105 7118 7323 7211 7273 7449 7349 7545 7571 7576
 7605 7631 7630 7662 7758 7831 8459 8960 8154 9142]
[13 63 76 72 93 92 61 64 82 91 84 19 34 10  2 45 44]
[2 4 3 5 1]
[ 640  841  673  481  650  824  748  749  737  369  888  947  920  975
  877  897  913  937  949  928 1133 1137 1166 1171 1220 1225 1238 1278
 1280 1297]

In [4]:
label_encoder = LabelEncoder()

# Encode Continent, Region, Country, and City in User
User['ContinentId'] = label_encoder.fit_transform(User['ContinentId'])
User['RegionId'] = label_encoder.fit_transform(User['RegionId'])
User['CountryId'] = label_encoder.fit_transform(User['CountryId'])
User['CityId'] = label_encoder.fit_transform(User['CityId'])

# Encode AttractionTypeId in Mode
City['CityId'] = label_encoder.fit_transform(City['CityId'])
City['CountryId'] = label_encoder.fit_transform(City['CountryId'])

# Encode AttractionTypeId in Mode
Country['CountryId'] = label_encoder.fit_transform(Country['CountryId'])
Country['RegionId'] = label_encoder.fit_transform(Country['RegionId'])

# Encode AttractionTypeId in Mode
Region['ContinentId'] = label_encoder.fit_transform(Region['ContinentId'])
Region['RegionId'] = label_encoder.fit_transform(Region['RegionId'])


Continent['ContinentId'] = label_encoder.fit_transform(Continent['ContinentId'])

# Encode AttractionTypeId in Type
Type['AttractionTypeId'] = label_encoder.fit_transform(Type['AttractionTypeId'])

# Encode AttractionTypeId in Mode
Mode['VisitModeId'] = label_encoder.fit_transform(Mode['VisitModeId'])

# Encode AttractionTypeId in Item
Item['AttractionTypeId'] = label_encoder.fit_transform(Item['AttractionTypeId'])
Item['AttractionCityId'] = label_encoder.fit_transform(Item['AttractionCityId'])
Item['AttractionId'] = label_encoder.fit_transform(Item['AttractionId'])

# Encode VisitMode in Transaction
Transaction['VisitModeId'] = label_encoder.fit_transform(Transaction['VisitModeId'])
Transaction['AttractionId'] = label_encoder.fit_transform(Transaction['AttractionId'])

In [5]:
#After Label Encoder
print(User['ContinentId'].unique())
print(User['CountryId'].unique())
print(User['CityId'].unique())
print(User['RegionId'].unique())

print(City['CityId'].unique())
print(City['CountryId'].unique())

print(Country['CountryId'].unique())
print(Country['RegionId'].unique())

print(Region['RegionId'].unique())
print(Region['ContinentId'].unique())

print(Continent['ContinentId'].unique())

print(Type['AttractionTypeId'].unique())

print(Mode['VisitModeId'].unique())

print(Item['AttractionId'].unique())
print(Item['AttractionCityId'].unique())
print(Item['AttractionTypeId'].unique())

print(Transaction['VisitModeId'].unique())
print(Transaction['AttractionId'].unique())

[4 2 3 0 1]
[143  91  99  20 151 119  48 150 146  96  43 138  13  45  93 105  75  83
 114 131  60 134  64 148  44  98 112 145 147 124  78 111 116  76  79 133
  81  97  69  87 130 120  63  71 132  84  85  90  74  62 110  72 122  95
  89 117 113 128 123 137  70 127 139 115   8  80  77 152  14  65  51  67
  37  16 104  86 118 141 109  50  94  88 121  35 129   1  46 102  58  17
  66  24 144  92  10 136 135  49  55  31   5  38  33 140  39  56  28   9
 126  29  52  61  82  54 100  11  23  25  26 101   4  68  42  59   0  21
  40  73  27  15  18   6   7 108  22 149  34  12 125  32 106 103 142  57
  19  47  41  53   2  30 107   3  36]
[ 145 2007 2749 ... 4551 2190 4389]
[20 14 15  4 21 17  9  8  3 16 12 13 19 11 18  2  7  0  6  1 10  5]
[   0    1    2 ... 9139 9140 9141]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163]
[ 1  2  3  4  5  6  7  8  9  0 10 11 12 13 14 15 16 17 18 19 20 21]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
[0 1 2 3 4]
[0 1 2 3 4]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
[0 1 2 3 4]
[   0    1    2 ... 1691 1692 1693]
[  0   1   2   4   3   5   6   7   8  10   9  11  12  13  14  16  17  15
  18  19  20  21  22  24  23  25  27  28  26  29  30  31  34  32  33  35
  36  37  38  40  39  41  43  44  42  45  46  47  49  50  48  51  52  53
  55  54  56  58  57  60  59  61  63  62  65  64  66  67  68  69  70  71
  72  73  74  75  76  78  77  80  81  79  83  84  82  86  87  85  89  88
  91  92  90  94  95  93  96  98  97 100  99 102 103 101 104 106 105 107
 109 108 110 111 113 112 115 116 114 119 118 117 120 121 122 123 125 124
 128 127 126 130 131 129 132 133 134 136 137 135 138 140 139 141 142 143
 144 145 146 147 149 148 150 151 152 153 154 155 157 156 159 158 160 161
 164 162 163 165 167 166 168 170 169 171 172 173 174 175 176 178 179 177
 180 181 182 184 185 183 186 187 188 189 190 191 192 194 195 193 197 198
 196 199 201 200 204 203 202 205 207 206 209 210 208 212 211 213 214 215
 217 216 218 219 220 222 221 223 224 225 226 229 227 228 232 231 230 235
 233 234 238 236 237 240 241 239 244 243 242 245 246 247 248 249 250 252
 253 251 256 254 255 257 259 258 261 260 262 264 265 263 267 268 266 269
 270 271 272 274 273 276 277 275 279 278 281 280 284 282 283 285 286 287
 288 289 291 290 293 292 295 296 294 298 299 297 302 300 301 305 304 303
 308 307 306 309 311 310 312 313 314 317 315 316 319 320 318 323 322 321
 326 324 325 327 328 329 330 331 332 335 334 333 336 337 338 340 339 342
 341 344 345 343 348 347 346 351 350 349 353 352 354 357 356 355 360 359
 358 361 363 362 366 364 365 368 369 367 370 371 372 375 374 373 377 378
 376 381 379 380 384 383 382 386 385 388 387 389 390 391 392 393 394 397
 395 396 400 398 399 402 401 403 404 405 406 408 407 409 410 411 413 414
 412 415]
[ 2  8 11 10 16 15  7  9 12 14 13  3  4  1  0  6  5]
[1 3 2 4 0]
[ 2  9  4  1  3  8  6  7  5  0 11 17 14 19 10 12 13 16 18 15 20 21 22 23
 24 25 26 27 28 29]

â– 	Aggregate user-level features to represent each user's profile (e.g., average ratings per visit mode).

In [6]:
# Average rating per user
user_avg_rating = Transaction.groupby('UserId')['Rating'].mean().reset_index().rename(columns={'Rating': 'Average rating per user'})
user_avg_rating.head()

   UserId  Average rating per user
0      14                 4.666667
1      16                 4.700000
2      20                 4.000000
3      23                 5.000000
4      25                 5.000000

In [7]:
# Count of visits per VisitMode per user
visit_mode_count = Transaction.groupby(['UserId', 'VisitModeId']).size().reset_index()
visit_mode_count

visit_mode_count.columns = ['UserId', 'Visit ModeId', 'Total visits by VisitMode per user']
visit_mode_count = visit_mode_count.drop('Visit ModeId', axis= 1)
visit_mode_count

       UserId  Total visits by VisitMode per user
0          14                                   3
1          16                                   3
2          16                                   4
3          16                                   2
4          16                                   1
...       ...                                 ...
37227   88179                                   1
37228   88185                                   5
37229   88187                                   1
37230   88189                                   2
37231   88190                                   1

[37232 rows x 2 columns]

In [8]:
# Average rating per attraction
attraction_avg_rating = Transaction.groupby('AttractionId')['Rating'].mean().reset_index()
attraction_avg_rating

attraction_avg_rating.columns = ['AttractionId', 'Average rating per attraction']
attraction_avg_rating.head()

   AttractionId  Average rating per attraction
0             0                       3.415190
1             1                       4.275665
2             2                       4.267086
3             3                       3.976347
4             4                       3.800618

In [9]:
# Total visits per user
user_total_visits = Transaction.groupby('UserId')['TransactionId'].count().reset_index()
user_total_visits

user_total_visits.columns = ['UserId', 'Total visits per user']
user_total_visits

       UserId  Total visits per user
0          14                      3
1          16                     10
2          20                      1
3          23                      1
4          25                      1
...       ...                    ...
33525   88179                      1
33526   88185                      5
33527   88187                      1
33528   88189                      2
33529   88190                      1

[33530 rows x 2 columns]

In [10]:
Transaction

,TransactionId,UserId,VisitYear,VisitMonth,VisitModeId,AttractionId,Rating,VisitDate
0,3,70456,2022,10,1,2,5,2022-10-01
1,8,7567,2022,10,3,2,5,2022-10-01
2,9,79069,2022,10,2,2,5,2022-10-01
3,10,31019,2022,10,2,2,3,2022-10-01
4,15,43611,2022,10,1,2,3,2022-10-01
...,...,...,...,...,...,...,...,...
52925,211227,87100,2018,9,1,29,4,2018-09-01
52926,211238,88112,2016,2,1,29,5,2016-02-01
52927,211239,88112,2016,2,1,29,4,2016-02-01
52928,211240,88112,2016,2,1,29,4,2016-02-01
52929,211241,88112,2016,2,1,29,5,2016-02-01

In [11]:
# Merge with Transaction table
Transaction = pd.merge(Transaction,user_avg_rating, on='UserId', how='left')
Transaction = pd.merge(Transaction,visit_mode_count, on='UserId', how='left')
Transaction = pd.merge(Transaction,attraction_avg_rating, on='AttractionId', how='left')
Transaction = pd.merge(Transaction,user_total_visits, on='UserId', how='left')

In [12]:
Transaction

,TransactionId,UserId,VisitYear,VisitMonth,VisitModeId,AttractionId,Rating,VisitDate,Average rating per user,Total visits by VisitMode per user,Average rating per attraction,Total visits per user
0,3,70456,2022,10,1,2,5,2022-10-01,5.0,1,4.267086,1
1,8,7567,2022,10,3,2,5,2022-10-01,5.0,1,4.267086,1
2,9,79069,2022,10,2,2,5,2022-10-01,5.0,1,4.267086,1
3,10,31019,2022,10,2,2,3,2022-10-01,3.0,2,4.267086,2
4,15,43611,2022,10,1,2,3,2022-10-01,3.0,3,4.267086,3
...,...,...,...,...,...,...,...,...,...,...,...,...
68111,211227,87100,2018,9,1,29,4,2018-09-01,3.0,4,3.538847,4
68112,211238,88112,2016,2,1,29,5,2016-02-01,4.5,4,3.538847,4
68113,211239,88112,2016,2,1,29,4,2016-02-01,4.5,4,3.538847,4
68114,211240,88112,2016,2,1,29,4,2016-02-01,4.5,4,3.538847,4
68115,211241,88112,2016,2,1,29,5,2016-02-01,4.5,4,3.538847,4

In [13]:
Transaction = Transaction.drop_duplicates()
Transaction

,TransactionId,UserId,VisitYear,VisitMonth,VisitModeId,AttractionId,Rating,VisitDate,Average rating per user,Total visits by VisitMode per user,Average rating per attraction,Total visits per user
0,3,70456,2022,10,1,2,5,2022-10-01,5.0,1,4.267086,1
1,8,7567,2022,10,3,2,5,2022-10-01,5.0,1,4.267086,1
2,9,79069,2022,10,2,2,5,2022-10-01,5.0,1,4.267086,1
3,10,31019,2022,10,2,2,3,2022-10-01,3.0,2,4.267086,2
4,15,43611,2022,10,1,2,3,2022-10-01,3.0,3,4.267086,3
...,...,...,...,...,...,...,...,...,...,...,...,...
68111,211227,87100,2018,9,1,29,4,2018-09-01,3.0,4,3.538847,4
68112,211238,88112,2016,2,1,29,5,2016-02-01,4.5,4,3.538847,4
68113,211239,88112,2016,2,1,29,4,2016-02-01,4.5,4,3.538847,4
68114,211240,88112,2016,2,1,29,4,2016-02-01,4.5,4,3.538847,4
68115,211241,88112,2016,2,1,29,5,2016-02-01,4.5,4,3.538847,4

In [14]:
Mode

   VisitModeId VisitMode
0            0  Business
1            1   Couples
2            2    Family
3            3   Friends
4            4      Solo

In [15]:
Merged_data1 = pd.merge(Transaction,Mode, on='VisitModeId', how='left')
Merged_data1 = Merged_data1.drop_duplicates()
Merged_data1

,TransactionId,UserId,VisitYear,VisitMonth,VisitModeId,AttractionId,Rating,VisitDate,Average rating per user,Total visits by VisitMode per user,Average rating per attraction,Total visits per user,VisitMode
0,3,70456,2022,10,1,2,5,2022-10-01,5.0,1,4.267086,1,Couples
1,8,7567,2022,10,3,2,5,2022-10-01,5.0,1,4.267086,1,Friends
2,9,79069,2022,10,2,2,5,2022-10-01,5.0,1,4.267086,1,Family
3,10,31019,2022,10,2,2,3,2022-10-01,3.0,2,4.267086,2,Family
4,15,43611,2022,10,1,2,3,2022-10-01,3.0,3,4.267086,3,Couples
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62218,211227,87100,2018,9,1,29,4,2018-09-01,3.0,4,3.538847,4,Couples
62219,211238,88112,2016,2,1,29,5,2016-02-01,4.5,4,3.538847,4,Couples
62220,211239,88112,2016,2,1,29,4,2016-02-01,4.5,4,3.538847,4,Couples
62221,211240,88112,2016,2,1,29,4,2016-02-01,4.5,4,3.538847,4,Couples
62222,211241,88112,2016,2,1,29,5,2016-02-01,4.5,4,3.538847,4,Couples

In [16]:
Item

# Item = Item.rename(columns= {'AttractionCityId': 'CityId'})
# Item

,AttractionId,AttractionCityId,AttractionTypeId,Attraction,AttractionAddress
0,0,0,2,Kuta Beach - Bali,Kuta
1,1,0,2,Nusa Dua Beach,"Semenanjung Nusa Dua, Nusa Dua 80517 Indonesia"
2,2,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia"
3,3,0,2,Sanur Beach,Sanur
4,4,0,2,Seminyak Beach,Seminyak
...,...,...,...,...,...
1689,1689,412,11,Ancient Temple - Churchdown,"Main Street, Churchdown, United Kingdom"
1690,1690,415,11,Ancient Temple - Sanaa,"Main Street, Sanaa, Yemen"
1691,1691,415,9,Science Museum - Sanaa,"Main Street, Sanaa, Yemen"
1692,1692,415,14,Botanical Garden - Sanaa,"Main Street, Sanaa, Yemen"
1693,1693,415,14,Botanical Garden - Sanaa,"Main Street, Sanaa, Yemen"

In [17]:
Type

    AttractionTypeId                  AttractionType
0                  0                   Ancient Ruins
1                  1                         Ballets
2                  2                         Beaches
3                  3                 Caverns & Caves
4                  4           Flea & Street Markets
5                  5                  Historic Sites
6                  6                 History Museums
7                  7                  National Parks
8                  8         Nature & Wildlife Areas
9                  9                   Neighborhoods
10                10  Points of Interest & Landmarks
11                11                 Religious Sites
12                12                            Spas
13                13              Speciality Museums
14                14                        Volcanos
15                15                     Water Parks
16                16                      Waterfalls

In [18]:
Merged_data2 = pd.merge(Item,Type, on='AttractionTypeId', how='left')
Merged_data2

,AttractionId,AttractionCityId,AttractionTypeId,Attraction,AttractionAddress,AttractionType
0,0,0,2,Kuta Beach - Bali,Kuta,Beaches
1,1,0,2,Nusa Dua Beach,"Semenanjung Nusa Dua, Nusa Dua 80517 Indonesia",Beaches
2,2,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
3,3,0,2,Sanur Beach,Sanur,Beaches
4,4,0,2,Seminyak Beach,Seminyak,Beaches
...,...,...,...,...,...,...
1689,1689,412,11,Ancient Temple - Churchdown,"Main Street, Churchdown, United Kingdom",Religious Sites
1690,1690,415,11,Ancient Temple - Sanaa,"Main Street, Sanaa, Yemen",Religious Sites
1691,1691,415,9,Science Museum - Sanaa,"Main Street, Sanaa, Yemen",Neighborhoods
1692,1692,415,14,Botanical Garden - Sanaa,"Main Street, Sanaa, Yemen",Volcanos
1693,1693,415,14,Botanical Garden - Sanaa,"Main Street, Sanaa, Yemen",Volcanos

In [19]:
Merged_data3 = pd.merge(Merged_data1,Merged_data2, on='AttractionId', how='left')
Merged_data3

,TransactionId,UserId,VisitYear,VisitMonth,VisitModeId,AttractionId,Rating,VisitDate,Average rating per user,Total visits by VisitMode per user,Average rating per attraction,Total visits per user,VisitMode,AttractionCityId,AttractionTypeId,Attraction,AttractionAddress,AttractionType
0,3,70456,2022,10,1,2,5,2022-10-01,5.0,1,4.267086,1,Couples,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
1,8,7567,2022,10,3,2,5,2022-10-01,5.0,1,4.267086,1,Friends,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
2,9,79069,2022,10,2,2,5,2022-10-01,5.0,1,4.267086,1,Family,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
3,10,31019,2022,10,2,2,3,2022-10-01,3.0,2,4.267086,2,Family,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
4,15,43611,2022,10,1,2,3,2022-10-01,3.0,3,4.267086,3,Couples,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62218,211227,87100,2018,9,1,29,4,2018-09-01,3.0,4,3.538847,4,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites
62219,211238,88112,2016,2,1,29,5,2016-02-01,4.5,4,3.538847,4,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites
62220,211239,88112,2016,2,1,29,4,2016-02-01,4.5,4,3.538847,4,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites
62221,211240,88112,2016,2,1,29,4,2016-02-01,4.5,4,3.538847,4,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites
62222,211241,88112,2016,2,1,29,5,2016-02-01,4.5,4,3.538847,4,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites

- Join with User (UserId) â”€â”€â”¬â”€â†’ City (CityId) â”€â”€â†’ Country (CountryId) â”€â”€â†’ Region (RegionId) â”€â”€â†’ Continent (ContinentId)

In [20]:
City

      CityId         CityName  CountryId
0          0           Douala          0
1          1     South Region          0
2          2        N'Djamena          1
3          3           Kigali          2
4          4  Kigali Province          2
...      ...              ...        ...
9137    9137           Yeovil        161
9138    9138             York        161
9139    9139        Yorkshire        161
9140    9140          Zaandam        161
9141    9141            Sanaa        162

[9142 rows x 3 columns]

In [21]:
# Country.drop('RegionId',axis = 1, inplace= True)
Country

     CountryId         Country  RegionId
0            0        Cameroon         1
1            1            Chad         1
2            2          Rwanda         1
3            3        Ethiopia         2
4            4           Kenya         2
..         ...             ...       ...
159        159         Ireland        21
160        160          Monaco        21
161        161     Netherlands        21
162        162  United Kingdom        21
163        163           Yemen        12

[164 rows x 3 columns]

In [22]:
geographical_features = pd.merge(City,Country, on='CountryId', how='left')
geographical_features

      CityId         CityName  CountryId         Country  RegionId
0          0           Douala          0        Cameroon         1
1          1     South Region          0        Cameroon         1
2          2        N'Djamena          1            Chad         1
3          3           Kigali          2          Rwanda         1
4          4  Kigali Province          2          Rwanda         1
...      ...              ...        ...             ...       ...
9137    9137           Yeovil        161     Netherlands        21
9138    9138             York        161     Netherlands        21
9139    9139        Yorkshire        161     Netherlands        21
9140    9140          Zaandam        161     Netherlands        21
9141    9141            Sanaa        162  United Kingdom        21

[9142 rows x 5 columns]

In [23]:
Region

              Region  RegionId  ContinentId
0     Central Africa         0            0
1        East Africa         1            0
2       North Africa         2            0
3    Southern Africa         3            0
4        West Africa         4            0
5          Caribbean         5            1
6    Central America         6            1
7   Northern America         7            1
8      South America         8            1
9       Central Asia         9            2
10         East Asia        10            2
11       Middle East        11            2
12        South Asia        12            2
13   South East Asia        13            2
14         Australia        14            3
15           Oceania        15            3
16    Central Europe        16            4
17    Eastern Europe        17            4
18   Northern Europe        18            4
19   Southern Europe        19            4
20    Western Europe        20            4

In [24]:
geographical_features = pd.merge(geographical_features,Region, on='RegionId', how='left')
geographical_features

,CityId,CityName,CountryId,Country,RegionId,Region,ContinentId
0,0,Douala,0,Cameroon,1,East Africa,0.0
1,1,South Region,0,Cameroon,1,East Africa,0.0
2,2,N'Djamena,1,Chad,1,East Africa,0.0
3,3,Kigali,2,Rwanda,1,East Africa,0.0
4,4,Kigali Province,2,Rwanda,1,East Africa,0.0
...,...,...,...,...,...,...,...
9137,9137,Yeovil,161,Netherlands,21,NaN,NaN
9138,9138,York,161,Netherlands,21,NaN,NaN
9139,9139,Yorkshire,161,Netherlands,21,NaN,NaN
9140,9140,Zaandam,161,Netherlands,21,NaN,NaN
9141,9141,Sanaa,162,United Kingdom,21,NaN,NaN

In [25]:
Continent

   ContinentId            Continent
0            0               Africa
1            1              America
2            2                 Asia
3            3  Australia & Oceania
4            4               Europe

In [26]:
geographical_features = pd.merge(geographical_features,Continent, on='ContinentId', how='left')
geographical_features

,CityId,CityName,CountryId,Country,RegionId,Region,ContinentId,Continent
0,0,Douala,0,Cameroon,1,East Africa,0.0,Africa
1,1,South Region,0,Cameroon,1,East Africa,0.0,Africa
2,2,N'Djamena,1,Chad,1,East Africa,0.0,Africa
3,3,Kigali,2,Rwanda,1,East Africa,0.0,Africa
4,4,Kigali Province,2,Rwanda,1,East Africa,0.0,Africa
...,...,...,...,...,...,...,...,...
9137,9137,Yeovil,161,Netherlands,21,NaN,NaN,NaN
9138,9138,York,161,Netherlands,21,NaN,NaN,NaN
9139,9139,Yorkshire,161,Netherlands,21,NaN,NaN,NaN
9140,9140,Zaandam,161,Netherlands,21,NaN,NaN,NaN
9141,9141,Sanaa,162,United Kingdom,21,NaN,NaN,NaN

In [27]:
geographical_features = geographical_features.dropna(how='any')  #If there is 1 nan value, then the whole row will be dropped
geographical_features

,CityId,CityName,CountryId,Country,RegionId,Region,ContinentId,Continent
0,0,Douala,0,Cameroon,1,East Africa,0.0,Africa
1,1,South Region,0,Cameroon,1,East Africa,0.0,Africa
2,2,N'Djamena,1,Chad,1,East Africa,0.0,Africa
3,3,Kigali,2,Rwanda,1,East Africa,0.0,Africa
4,4,Kigali Province,2,Rwanda,1,East Africa,0.0,Africa
...,...,...,...,...,...,...,...,...
7328,7328,Zeebrugge,156,Spain,20,Western Europe,4.0,Europe
7329,7329,Zele,156,Spain,20,Western Europe,4.0,Europe
7330,7330,Zoutleeuw,156,Spain,20,Western Europe,4.0,Europe
7331,7331,Zuienkerke,156,Spain,20,Western Europe,4.0,Europe
7332,7332,Zwalm,156,Spain,20,Western Europe,4.0,Europe

In [28]:
geographical_features = geographical_features[['CityId','CityName','Country','Region','Continent']]
geographical_features

      CityId         CityName   Country          Region Continent
0          0           Douala  Cameroon     East Africa    Africa
1          1     South Region  Cameroon     East Africa    Africa
2          2        N'Djamena      Chad     East Africa    Africa
3          3           Kigali    Rwanda     East Africa    Africa
4          4  Kigali Province    Rwanda     East Africa    Africa
...      ...              ...       ...             ...       ...
7328    7328        Zeebrugge     Spain  Western Europe    Europe
7329    7329             Zele     Spain  Western Europe    Europe
7330    7330        Zoutleeuw     Spain  Western Europe    Europe
7331    7331       Zuienkerke     Spain  Western Europe    Europe
7332    7332            Zwalm     Spain  Western Europe    Europe

[7333 rows x 5 columns]

In [29]:
Merged_data = pd.merge(Merged_data3,User, on='UserId', how='left')
Merged_data

,TransactionId,UserId,VisitYear,VisitMonth,VisitModeId,AttractionId,Rating,VisitDate,Average rating per user,Total visits by VisitMode per user,...,VisitMode,AttractionCityId,AttractionTypeId,Attraction,AttractionAddress,AttractionType,ContinentId,RegionId,CountryId,CityId
0,3,70456,2022,10,1,2,5,2022-10-01,5.0,1,...,Couples,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,4,21,151,2779
1,8,7567,2022,10,3,2,5,2022-10-01,5.0,1,...,Friends,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,1,8,43,317
2,9,79069,2022,10,2,2,5,2022-10-01,5.0,1,...,Family,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,1,9,48,522
3,10,31019,2022,10,2,2,3,2022-10-01,3.0,2,...,Family,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,4,17,124,398
4,15,43611,2022,10,1,2,3,2022-10-01,3.0,3,...,Couples,0,8,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,4,21,151,920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62218,211227,87100,2018,9,1,29,4,2018-09-01,3.0,4,...,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites,4,21,147,4568
62219,211238,88112,2016,2,1,29,5,2016-02-01,4.5,4,...,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites,4,17,122,3896
62220,211239,88112,2016,2,1,29,4,2016-02-01,4.5,4,...,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites,4,17,122,3896
62221,211240,88112,2016,2,1,29,4,2016-02-01,4.5,4,...,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites,4,17,122,3896
62222,211241,88112,2016,2,1,29,5,2016-02-01,4.5,4,...,Couples,2,5,Yogyakarta Palace,Yogyakarta,Historic Sites,4,17,122,3896

In [48]:
Final_Merged_data = pd.merge(Merged_data,geographical_features, on='CityId', how='left')
Final_Merged_data

,TransactionId,UserId,VisitYear,VisitMonth,VisitModeId,AttractionId,Rating,VisitDate,Average rating per user,Total visits by VisitMode per user,...,AttractionAddress,AttractionType,ContinentId,RegionId,CountryId,CityId,CityName,Country,Region,Continent
0,3,70456,2022,10,1,2,5,2022-10-01,5.0,1,...,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,4,21,151,2779,Kerala,India,South East Asia,Asia
1,8,7567,2022,10,3,2,5,2022-10-01,5.0,1,...,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,1,8,43,317,Belleville,Canada,South America,America
2,9,79069,2022,10,2,2,5,2022-10-01,5.0,1,...,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,1,9,48,522,Squamish,Canada,South America,America
3,10,31019,2022,10,2,2,3,2022-10-01,3.0,2,...,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,4,17,124,398,Innisfil,Canada,South America,America
4,15,43611,2022,10,1,2,3,2022-10-01,3.0,3,...,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,4,21,151,920,Crown Point,United States,South America,America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62218,211227,87100,2018,9,1,29,4,2018-09-01,3.0,4,...,Yogyakarta,Historic Sites,4,21,147,4568,Lilydale,Australia,Oceania,Australia & Oceania
62219,211238,88112,2016,2,1,29,5,2016-02-01,4.5,4,...,Yogyakarta,Historic Sites,4,17,122,3896,Bowen,Australia,Oceania,Australia & Oceania
62220,211239,88112,2016,2,1,29,4,2016-02-01,4.5,4,...,Yogyakarta,Historic Sites,4,17,122,3896,Bowen,Australia,Oceania,Australia & Oceania
62221,211240,88112,2016,2,1,29,4,2016-02-01,4.5,4,...,Yogyakarta,Historic Sites,4,17,122,3896,Bowen,Australia,Oceania,Australia & Oceania
62222,211241,88112,2016,2,1,29,5,2016-02-01,4.5,4,...,Yogyakarta,Historic Sites,4,17,122,3896,Bowen,Australia,Oceania,Australia & Oceania

In [49]:
Final_Merged_data.columns

Index(['TransactionId', 'UserId', 'VisitYear', 'VisitMonth', 'VisitModeId',
       'AttractionId', 'Rating', 'VisitDate', 'Average rating per user',
       'Total visits by VisitMode per user', 'Average rating per attraction',
       'Total visits per user', 'VisitMode', 'AttractionCityId',
       'AttractionTypeId', 'Attraction', 'AttractionAddress', 'AttractionType',
       'ContinentId', 'RegionId', 'CountryId', 'CityId', 'CityName', 'Country',
       'Region', 'Continent'],
      dtype='object')

In [31]:
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
# pd.set_option('display.width', None)
# pd.set_option('display.max_colwidth', None)

In [50]:
#Fetching only necessary columns:

Final_Merged_data = Final_Merged_data[['UserId','TransactionId','VisitYear','VisitMonth','Rating','VisitDate','VisitMode','Attraction','AttractionAddress','AttractionType','CityName','Country','Region','Continent','Average rating per user',
       'Total visits by VisitMode per user', 'Average rating per attraction',
       'Total visits per user']]
Final_Merged_data.head()

,UserId,TransactionId,VisitYear,VisitMonth,Rating,VisitDate,VisitMode,Attraction,AttractionAddress,AttractionType,CityName,Country,Region,Continent,Average rating per user,Total visits by VisitMode per user,Average rating per attraction,Total visits per user
0,70456,3,2022,10,5,2022-10-01,Couples,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Kerala,India,South East Asia,Asia,5.0,1,4.267086,1
1,7567,8,2022,10,5,2022-10-01,Friends,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Belleville,Canada,South America,America,5.0,1,4.267086,1
2,79069,9,2022,10,5,2022-10-01,Family,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Squamish,Canada,South America,America,5.0,1,4.267086,1
3,31019,10,2022,10,3,2022-10-01,Family,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Innisfil,Canada,South America,America,3.0,2,4.267086,2
4,43611,15,2022,10,3,2022-10-01,Couples,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Crown Point,United States,South America,America,3.0,3,4.267086,3

# **Normalization:**

â– 	Scale numerical features such as Rating for better model convergence

In [61]:
# Select numerical columns to normalize
numeric_cols = ['Rating', 'Average rating per user', 'Average rating per attraction']

In [55]:
numeric_cols.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62223 entries, 0 to 62222
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Rating                         62223 non-null  int64
 1   Average rating per user        62223 non-null  float64
 2   Average rating per attraction  62223 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 1.4 MB

In [62]:
scaler = MinMaxScaler()

Final_Merged_data[numeric_cols] = scaler.fit_transform(Final_Merged_data[numeric_cols])
Final_Merged_data[numeric_cols]

C:\Users\dhars\AppData\Local\Temp\ipykernel_29348\1186091606.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_Merged_data[numeric_cols] = scaler.fit_transform(Final_Merged_data[numeric_cols])

       Rating  Average rating per user  Average rating per attraction
0        1.00                    1.000                       0.663674
1        1.00                    1.000                       0.663674
2        1.00                    1.000                       0.663674
3        0.50                    0.500                       0.663674
4        0.50                    0.500                       0.663674
...       ...                      ...                            ...
62218    0.75                    0.500                       0.096336
62219    1.00                    0.875                       0.096336
62220    0.75                    0.875                       0.096336
62221    0.75                    0.875                       0.096336
62222    1.00                    0.875                       0.096336

[62223 rows x 3 columns]

In [63]:
Final_Merged_data

,UserId,TransactionId,VisitYear,VisitMonth,Rating,VisitDate,VisitMode,Attraction,AttractionAddress,AttractionType,CityName,Country,Region,Continent,Average rating per user,Total visits by VisitMode per user,Average rating per attraction,Total visits per user
0,70456,3,2022,10,1.00,2022-10-01,Couples,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Kerala,India,South East Asia,Asia,1.000,1,0.663674,1
1,7567,8,2022,10,1.00,2022-10-01,Friends,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Belleville,Canada,South America,America,1.000,1,0.663674,1
2,79069,9,2022,10,1.00,2022-10-01,Family,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Squamish,Canada,South America,America,1.000,1,0.663674,1
3,31019,10,2022,10,0.50,2022-10-01,Family,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Innisfil,Canada,South America,America,0.500,2,0.663674,2
4,43611,15,2022,10,0.50,2022-10-01,Couples,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Crown Point,United States,South America,America,0.500,3,0.663674,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62218,87100,211227,2018,9,0.75,2018-09-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Lilydale,Australia,Oceania,Australia & Oceania,0.500,4,0.096336,4
62219,88112,211238,2016,2,1.00,2016-02-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Bowen,Australia,Oceania,Australia & Oceania,0.875,4,0.096336,4
62220,88112,211239,2016,2,0.75,2016-02-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Bowen,Australia,Oceania,Australia & Oceania,0.875,4,0.096336,4
62221,88112,211240,2016,2,0.75,2016-02-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Bowen,Australia,Oceania,Australia & Oceania,0.875,4,0.096336,4
62222,88112,211241,2016,2,1.00,2016-02-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Bowen,Australia,Oceania,Australia & Oceania,0.875,4,0.096336,4

**Saving the pre-processed DataSet:**

In [67]:
# Create the directory if it doesn't exist
output_dir = 'C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/PreProcessed_DataSet'
os.makedirs(output_dir, exist_ok=True)

# Now saving the file to csv
Final_Merged_data.to_csv(os.path.join(output_dir, 'Pre_Processed_DataSet.csv'), index=False)


Final_Merged_data = pd.read_csv("C:/Users/dhars/Downloads/Dhass/codeing/GUVI/2. MainBoot/4.Project_Code/Project4/Project4_Code/Tourism_Experince_Analytics/DataSets/PreProcessed_DataSet/Pre_Processed_DataSet.csv")

In [68]:
Final_Merged_data

,UserId,TransactionId,VisitYear,VisitMonth,Rating,VisitDate,VisitMode,Attraction,AttractionAddress,AttractionType,CityName,Country,Region,Continent,Average rating per user,Total visits by VisitMode per user,Average rating per attraction,Total visits per user
0,70456,3,2022,10,1.00,2022-10-01,Couples,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Kerala,India,South East Asia,Asia,1.000,1,0.663674,1
1,7567,8,2022,10,1.00,2022-10-01,Friends,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Belleville,Canada,South America,America,1.000,1,0.663674,1
2,79069,9,2022,10,1.00,2022-10-01,Family,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Squamish,Canada,South America,America,1.000,1,0.663674,1
3,31019,10,2022,10,0.50,2022-10-01,Family,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Innisfil,Canada,South America,America,0.500,2,0.663674,2
4,43611,15,2022,10,0.50,2022-10-01,Couples,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas,Crown Point,United States,South America,America,0.500,3,0.663674,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62218,87100,211227,2018,9,0.75,2018-09-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Lilydale,Australia,Oceania,Australia & Oceania,0.500,4,0.096336,4
62219,88112,211238,2016,2,1.00,2016-02-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Bowen,Australia,Oceania,Australia & Oceania,0.875,4,0.096336,4
62220,88112,211239,2016,2,0.75,2016-02-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Bowen,Australia,Oceania,Australia & Oceania,0.875,4,0.096336,4
62221,88112,211240,2016,2,0.75,2016-02-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Bowen,Australia,Oceania,Australia & Oceania,0.875,4,0.096336,4
62222,88112,211241,2016,2,1.00,2016-02-01,Couples,Yogyakarta Palace,Yogyakarta,Historic Sites,Bowen,Australia,Oceania,Australia & Oceania,0.875,4,0.096336,4